# GrpcLearn

./: GrpcLearn.sln  README.md
SSL/: ca.key  client.csr  client.key  server.crt  server.csr  server.key  ssl.bat  ssl.sh
client/: Program.cs  client.csproj
client/models/: GreatingGrpc.cs
client/ssl/: ca.crt  client.crt
proto/: greating.proto  sqrt.proto  sumOfNumbers.proto
server/: GreetingServiceImpl.cs  Program.cs  SqrtServiceImpl.cs  SumOfNumbersServiceImpl.cs  server.csproj
server/models/: Greating.cs  Sqrt.cs  SumOfNumbers.cs  SumOfNumbersGrpc.cs
